# TIMEOUT FOR NETWORKING (in ms)
networking.timeout = 500

# REPLAY FILE
replayfile.name = "game.log"

# BOARD
board.width = 30
board.height = 50

# FERTILITY BAND
fertilityband.inner.height = 1
fertilityband.inner.fertility = 1.5
fertilityband.mid.height = 1
fertilityband.mid.fertility = 1.2
fertilityband.outer.height = 3
fertilityband.outer.fertility = 1
fertilityband.speed = 3

# PLAYER
player.carrycapacity = 30
player.maxmovement = 10
player.plantradius = 1
player.harvestradius = 1
player.protectionradius = 2
player.startingmoney = 0

# CROPS
croptype.potato.seedprice = 10
croptype.potato.growthtime = 2
croptype.potato.valuegrowth = 5

croptype.corn.seedprice = 15
croptype.corn.growthtime = 3
croptype.corn.valuegrowth = 5

croptype.duchamfruit.seedprice = 25
croptype.duchamfruit.growthtime = 25
croptype.duchamfruit.valuegrowth = 2

# ITEMS
itemtype.raintotem.description = "Rain totem"
itemtype.raintotem.radius = 2
itemtype.raintotem.bonus = 2
itemtype.raintotem.chance = 0.5

itemtype.fertilityidol.description = "Fertility idol"
itemtype.fertilityidol.boostmult = 2

itemtype.pesticide.description = "Pesticide"
itemtype.pesticide.valuedec = 0.2

itemtype.scarecrow.description = "Scarecrow"
itemtype.scarecrow.radius = 2

# UPGRADES
upgradetype.biggermuscles.benefit = 2
upgradetype.longerscythe.benefit = 2
upgradetype.longerlegs.benefit = 1
upgradetype.rabbitsfoot.benefit = 0.05