# TIMEOUT FOR NETWORKING (in ms)
networking.timeout.player = 50000
networking.timeout.heartbeat = 5000

# REPLAY FILE
replayfile.name = game.json
enginelogfile.name = engine.json
playerlogfile.extension = .json

# BOARD
board.width = 30
board.height = 50
board.grass.rows = 3
board.greengrocer.length = 4

# FERTILITY BAND
fertilityband.inner.height = 1
fertilityband.mid.height = 1
fertilityband.outer.height = 3
fertilityband.speed = 3
fertilityband.delay = 0
fertilityband.start = 0

# PLAYER
player.carrycapacity = 30
player.maxmovement = 10
player.plantradius = 1
player.harvestradius = 1
player.protectionradius = 2
player.startingmoney = 300

# ITEMS
item.rain_totem.growth_multiplier = 3
item.rain_totem.effect_radius = 2
item.fertility_idol.fertility_multiplier = 2
item.fertility_idol.effect_radius = 2
item.pesticide.crop_value_decrease = 0.2
item.pesticide.effect_radius = 1
item.scarecrow.effect_radius = 2
items.coffee_thermos.movement_multiplier = 3

# UPGRADES
upgrades.green_grocer_loyalty_card_discount = 0.05
upgrades.green_grocer_loyalty_card_minimum = 25
upgrades.rabbits_foot_double_drop_chance = 0.05
upgrades.longer_legs_max_movement = 20
upgrades.seed_a_pult_plant_radius = 5
upgrades.longer_scythe_harvest_radius = 5
upgrades.backpack_carrying_capacity = 50
upgrades.spyglass_protection_radius = 3

# ========== BELOW THIS LINE CANNOT BE CHANGED DURING RUNTIME VIA DIFFERENT CONFIG FILES =======

# TILE QUALITY
tiletype.greengrocer.fertility = 0
tiletype.arid.fertility = 0
tiletype.soil.fertility = 0
tiletype.grass.fertility = 0
tiletype.fband_inner.fertility = 1.5
tiletype.fband_mid.fertility = 1.2
tiletype.fband_outer.fertility = 1

# CROPS
croptype.none.fertilitysens = 0
croptype.none.valuegrowth = 0
croptype.none.growthtime = 0
croptype.none.seedprice = 0
croptype.none.description =

croptype.potato.fertilitysens = 0
croptype.potato.valuegrowth = 1.375
croptype.potato.growthtime = 4
croptype.potato.seedprice = 5
croptype.potato.description = Basic plant, takes time to grow, can't use fertility, but can make you an honest living

croptype.corn.fertilitysens = 0.5
croptype.corn.valuegrowth = 2
croptype.corn.growthtime = 2
croptype.corn.seedprice = 5
croptype.corn.description = Can use fertility and grows quickly. Can't turn a profit without using the fertility band though

croptype.grapes.fertilitysens = 0.5
croptype.grapes.valuegrowth = 1.65
croptype.grapes.growthtime = 10
croptype.grapes.seedprice = 15
croptype.grapes.description = More expensive to plant, but sells for more. Can make minor use of fertility

croptype.joganfruit.fertilitysens = 0.75
croptype.joganfruit.valuegrowth = 4
croptype.joganfruit.growthtime = 5
croptype.joganfruit.seedprice = 20
croptype.joganfruit.description = Also expensive, but makes great use of the fertility band

croptype.peanuts.fertilitysens = 0
croptype.peanuts.valuegrowth = 0.333
croptype.peanuts.growthtime = 30
croptype.peanuts.seedprice = 5
croptype.peanuts.description = Troll crop used to take up space on the other farmer's side

croptype.quadrotriticale.fertilitysens = 0.25
croptype.quadrotriticale.valuegrowth = 2.6
croptype.quadrotriticale.growthtime = 15
croptype.quadrotriticale.seedprice = 30
croptype.quadrotriticale.description = Turns a solid profit with the fertility band, and is fairly low risk,  takes a long time to grow though

croptype.duchamfruit.fertilitysens = 1
croptype.duchamfruit.valuegrowth = 20
croptype.duchamfruit.growthtime = 5
croptype.duchamfruit.seedprice = 100
croptype.duchamfruit.description = Can turn an amazing profit using the fertility band, but very cost prohibitive to acquire.

croptype.goldencorn.fertilitysens = 1
croptype.goldencorn.valuegrowth = 500
croptype.goldencorn.growthtime = 3
croptype.goldencorn.seedprice = 1000
croptype.goldencorn.description = A once in a lifetime opportunity, this incredibly expensive seed, when planted in the most fertile regions can turn an equally incredible profit.

# ITEMS
itemtype.raintotem.description = "Rain totem"
itemtype.raintotem.radius = 2
itemtype.raintotem.bonus = 2
itemtype.raintotem.chance = 0.5

itemtype.fertilityidol.description = "Fertility idol"
itemtype.fertilityidol.boostmult = 2

itemtype.pesticide.description = "Pesticide"
itemtype.pesticide.valuedec = 0.2

itemtype.scarecrow.description = "Scarecrow"
itemtype.scarecrow.radius = 2
